.container-scenarios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem 2rem 2rem 2rem;
}

.container-scenarios h1 {
  color: #383838;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.025rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.card-scenario {
  height: 20vh;
  margin: 1rem;
}

.div-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.div-images div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.div-images span {
  width: 70%;
  color: #383838;
  text-align: center;
  font-feature-settings:
    'clig' off,
    'liga' off;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.025rem;
}

@media (max-width: 950px) {
  .div-images {
    flex-direction: column;
  }
  .card-scenario {
    height: auto;
    margin: 0;
  }
}
